chalk = require('chalk');


// Other
global.link = 'https://teezpanther.wixsite.com/mentor'
global.linkGroup = 'https://chat.whatsapp.com/FMUggeVSXsZIYM1PtcwojG'

global.apikey = 'bf2d2cf29b3edc604b447983';
global.ownername = "Tesslar R";
global.owner = ['263778331068'];
global.premium = ['263778331068'];
global.packname = "𝚜𝚝𝚒𝚌𝚔𝚎𝚛 𝚋𝚢";
global.author = "Tesslar R";
global.sessionName = 'session';
global.prefa = [".", "!", "/", "?"];
global.typemenu = "v1"
global.menuType = "2"
global.autoswview = true
global.autoread = false
global.available = false
global.autoTyping = false
global.autoRecord = false
global.autoreact = false
global.onlygroup = false
global.onlypc = false
global.welcome = true
global.autoBlock = true
 
/*REPLY MESSAGE*/
global.mess = {
    banned: '`You are *Banned* fron using commands!`',
    bangc: '`This Group is *Banned* from using Commands!`',
    success: '`✓ Success`',
    admin: '`This feature is only for group admins`',
    botAdmin: '`I am not an admin!`',
    owner: '`You are not my owner`',
    group: '`You can use this command only in groups ❌`',
    private: '`Feature is used only for private chats!`',
    bot: '`Bot number user special features`',
    wait: '*Processing Your request*',
    endLimit: '`Your daily limit has expired, the limit will be reset every 12 hours`',
};

global.limitawal = {
    premium: 'Infinity',
    free: 10
};
