{
    "name": "QUEEN_ANITA-V2",
    "version": "1.0.0",
    "description": "Simple Whatsapp Bot",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "run": "pm2 start . --deep-monitoring --attach --name Anita_0.1 || node .",
        "start": "pm2 start . --attach --name Anita_0.1",
        "stop": "pm2 stop Anita_0.1",
        "build": "echo \"Building the project...\""
    },
    "author": "QUEEN_ANITA-V2",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^9.1.4",
        "@whiskeysockets/baileys": "6.6.0",
        "acrcloud": "^1.4.0",
        "anime-character-random": "latest",
        "aptoide-scraper": "^1.0.1",
        "async-g-i-s": "^1.4.0",
        "axios": "^1.6.8",
        "canvas": "^2.11.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto-js": "latest",
        "discord-mongoose-economy": "^1.2.0",
        "discord-xp": "^1.1.16",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "ffmpeg": "^0.0.4",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^10.1.0",
        "google-it": "^1.6.4",
        "google-tts-api": "^0.0.6",
        "her
